body, html{
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}
*{
    box-sizing: border-box;
}
.underconstruction-bar{
    width:100%;
    height:100%;
    background-image:url('../images/under-928246.jpg');
	background-position:center;
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position:relative;
}
.desc-container{
    min-width:100px;
    max-width:450px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
    padding:20px;
    border-radius:10px;
    background:rgba(255, 217, 20, 0.75);
}
.desc-title{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:30px;
    font-weight:bold;
    color:#662D91;
    display:none;
}
.desc-note{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:20px;
    font-weight:bold;
    color:#333;
}
.desc-offer{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:20px;
    font-weight:bold;
    color:#333;
    margin-top:20px;
}
.desc-btn{
    width:200px;
    line-height:40px;
    border-radius:5px;
    background:#662D91;
    text-align:center;
    margin:auto;
    margin-top:20px;
}
.desc-btn a{
    display:block;
    text-decoration:none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:16px;
    font-weight:bold;
    color:#FFF;
}
.logo-container{
    width:300px;
    height:auto;
    margin:auto;
    margin-bottom:20px;
}
.logo-container img{
    width:100%;
    height:auto;
}
@media(max-width:900px){
    .desc-container{
        min-width:100px;
        max-width:350px;
        padding:10px;
        border-radius:5px;
    }
    .desc-title{
        font-size:28px;
        margin-bottom:30px;
    }
    .desc-note{
        font-size:16px;
    }
}