.current-booking {
  background: #F6F7F8;
  border-radius: 10px;
  padding: 4em;
}

.subscription-btn {
  background: #222224;
  border-radius: 4px;
  min-width: 211px;
  color: #ffffff
    /* padding: 2em; */
}


.wallet-btn {
  background: #EDEDEF;
  border-radius: 4px;

}

.payout {
  background-image: url("../../images/wave-bg.png");
  background-size: 100% 100%;
}


.certificate-item {
  max-width: 33.3%;
}

.certificate-item:not(:last-child, :nth-child(3n)) {
  border-right: 1px solid #CCCCD3 !important;
}



/*****MEDIA QUERY****/

/* Small devices (landscape phones, 576px and up) */
@media screen and (max-width: 480px) {
  .certificate-item {
    max-width: 100%;
    width: 100%;
    margin-bottom: 2em;
    border-right: 0px !important;
    padding-bottom: 3em;
  }

  .certificate-item:not(:last-child) {
    border-bottom: 1px solid #CCCCD3;
  }

  .certificate-item:not(:last-child, :nth-child(3n)) {
    border-right: 0px !important
  }


}

/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {}

/* Medium devices (tablets, 768px and up)*/
@media screen and (max-width: 768px) {}

@media screen and (min-width: 768px) {}

@media (max-width: 992px) {}

/* Large devices (desktops, 992px and up)*/
@media screen and (992px <=width <=1024px) {}

/* Extra large devices (large desktops, 1200px and up)*/
@media screen and (min-width: 1200px) {}